{
  "name": "studyhelper",
  "version": "1.0.0",
  "description": "A website to aid in studying by reading the material out loud and playing stimulating videos to keep the user engaged.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Tetreault",
  "license": "ISC"
}
